# buddycloud-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.developing.md  README.md  build.gradle  project.properties
docs/: AndroidScreenDesign.graffle
docs/screen design/: posts screen.graffle
libs/: actionbarsherlock-4.4.0.aar
res/color/: reply_txt_selector.xml
res/drawable/: actionbar_icon_placeholder_compat.xml  actionbar_shadow.xml  bc_darkgrey_btn_selector.xml  bc_green_btn_selector.xml  bc_grey_btn_selector.xml  channel_item_background_selector.xml  comment_item_list_shadow.xml  comment_item_shadow.xml  new_indicator.xml  notif_circle_view_shape.xml  post_btn_selector.xml  post_item_list_shadow.xml  post_item_shadow.xml  progress_bar.xml  reply_box_selector.xml  reply_btn_selector.xml  reply_txt_selector.xml  rounded_corners.xml  rounded_corners_enabled.xml  setting_pref_item_background_selector.xml  share_preview_border.xml
res/layout/: activity_about_buddycloud.xml  activity_change_password.xml  activity_channel.xml  activity_channel_details.xml  activity_create_account.xml  activity_generic_channels.xml  activity_login.xml  activity_main.xml  activity_post_new_topic.xml  activity_recover_password.xml  activity_search.xml  activity_share.xml  activity_test.xml  activity_welcome.xml  cards_view.xml  channel_group_header.xml  channel_item.xml  channel_list.xml  channel_personal_header.xml  comment_entry.xml  comment_entry_old.xml  contributors.xml  domain_spinner_item.xml  fragment_channel_stream.xml  fragment_post_details.xml  fragment_subscribed.xml  item_card_empty_last_bc.xml  item_stack.xml  layout_comment_box.xml  list_empty_view.xml  personal_channel_entry.xml  post_entry.xml  post_entry_old.xml  post_entry_older.xml  posts_stream.xml  search_results_empty.xml  spinner_item_layout.xml  subscriber_entry.xml  tooltip.xml  (+2 more)
(+193 files in other folders)
