<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buddycloud="http://schemas.android.com/apk/res-auto"
    xmlns:tooltipErrorView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context=".PostNewTopicActivity" >

    <RelativeLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bc_grey_shade_color" >

        <include
            android:id="@+id/thumbnailAttachmentPanel"
            android:layout_width="@dimen/post_new_topic_attached_thmbnail_size"
            android:layout_height="@dimen/post_new_topic_attached_thmbnail_size"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            layout="@layout/thumbnail_media_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thumbnailAttachmentPanel"
            android:background="@color/bc_post_topic_bg_color"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/mediaSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:src="@drawable/ic_camera"
                android:visibility="visible" />

            <com.buddycloud.customviews.TypefacedTextView
                android:id="@+id/postCounterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="0"
                android:textColor="@color/bc_dark_grey_color"
                android:textSize="@dimen/post_new_topic_counter_txt_size"
                android:textStyle="bold"
                buddycloud:typeface="Roboto-Regular.ttf" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomPanel"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/topPanel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bc_post_topic_bg_color"
                android:orientation="horizontal"
                android:padding="10dp" >

                <com.buddycloud.customviews.TypefacedTextView
                    android:id="@+id/channelJidTo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingRight="10dp"
                    android:text="@string/post_new_topic_to_channelJid"
                    android:textColor="@color/bc_grey_shade_color"
                    android:textSize="@dimen/post_new_topic_To_txt_size"
                    buddycloud:typeface="Roboto-Regular.ttf" />

                <com.buddycloud.customviews.TypefacedTextView
                    android:id="@+id/channelJidTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textColor="@color/blueColor"
                    android:textSize="@dimen/post_new_topic_channelJid_txt_size"
                    android:hint="@string/post_new_topic_channelJid_hint"
                    buddycloud:typeface="Roboto-Regular.ttf" />

                <ImageView
                    android:id="@+id/bcArrowRight"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_right_arrow"
                    android:visibility="gone" />
            </LinearLayout>

            <com.buddycloud.customviews.TypefacedEditText
                android:id="@+id/postTxt"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="top"
                android:hint="@string/post_new_topic_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:background="#00000000"
                android:scrollbars="vertical"
                android:textColor="@color/bc_dark_grey_color"
                android:textSize="@dimen/post_new_topic_txt_size"
                buddycloud:typeface="Roboto-Regular.ttf" >
            </com.buddycloud.customviews.TypefacedEditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>