<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bc_shadow"
        android:paddingBottom="12dp" >

        <RelativeLayout
            android:id="@+id/topicWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        
        <com.buddycloud.customviews.MeasuredMediaView
            xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
            android:id="@+id/shareImagePreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/bcProfilePic"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/personal_50px" />

        <EditText
            android:id="@+id/captionText"
            android:hint="@string/share_caption_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bcProfilePic"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/bcProfilePic"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="#424242"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/captionTextAlt"
            android:hint="@string/share_caption_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/shareImagePreview"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:inputType="textMultiLine|textCapSentences"
            android:textColor="#424242"
            android:textSize="16sp" />
        
        </RelativeLayout>
        
        <EditText
            android:id="@+id/channelText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/topicWrapper"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:hint="@string/share_channel_hint"
            android:inputType="textEmailAddress" 
            android:textColor="#424242"
            android:textSize="16sp"/>
        
        <ProgressBar
            android:id="@+id/uploadProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/channelText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/shareMediaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/channelText"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/bc_green"
            android:padding="@dimen/login_button_padding" >

            <com.buddycloud.customviews.TypefacedTextView
                xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/share_button"
                android:textColor="#555555"
                android:textSize="20sp"
                buddycloud:typeface="Roboto-Condensed.ttf" />
        </RelativeLayout>
        
</RelativeLayout>
</ScrollView>