<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#555555" >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp" >
    
    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/share_preview_border"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/avatarView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Title"
        android:textColor="@color/stroke" />
    
    <EditText
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewTitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="title"
        android:inputType="textNoSuggestions"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleTxt"
        android:layout_below="@+id/titleTxt"
        android:text="Description"
        android:textColor="@color/stroke" />
    
    <EditText
        android:id="@+id/descriptionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewDescription"
        android:layout_alignRight="@+id/titleTxt"
        android:layout_below="@+id/textViewDescription"
        android:ems="10"
        android:hint="description"
        android:inputType="textNoSuggestions"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/descriptionTxt"
        android:layout_below="@+id/descriptionTxt"
        android:text="Access model"
        android:textColor="@color/stroke" />

    <Spinner
        android:id="@+id/accessModelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/descriptionTxt"
        android:layout_below="@+id/textView1"
        android:ems="10"
        android:hint="access model"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accessModelTxt"
        android:layout_below="@+id/accessModelTxt"
        android:text="Creation date"
        android:textColor="@color/stroke" />

    <EditText
        android:id="@+id/creationDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/accessModelTxt"
        android:layout_below="@+id/textView2"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="creation date"
        android:textColor="#FFFFFF"
        android:inputType="textNoSuggestions" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/creationDateTxt"
        android:layout_below="@+id/creationDateTxt"
        android:text="Channel type"
        android:textColor="@color/stroke" />

    <EditText
        android:id="@+id/channelTypeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_alignRight="@+id/creationDateTxt"
        android:layout_below="@+id/TextView01"
        android:ems="10"
        android:hint="channel type"
        android:textColor="#FFFFFF"
        android:inputType="textNoSuggestions" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/channelTypeTxt"
        android:layout_below="@+id/channelTypeTxt"
        android:text="Default affiliation"
        android:textColor="@color/stroke" />

    <Spinner
        android:id="@+id/defaultAffiliationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignRight="@+id/channelTypeTxt"
        android:layout_below="@+id/TextView02"
        android:ems="10"
        android:hint="default affiliation"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />
    
    <FrameLayout
        android:id="@+id/postMetadataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultAffiliationTxt"
        android:layout_centerHorizontal="true"
        android:background="@color/bc_green"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="@dimen/login_button_padding" >

        <com.buddycloud.utils.TypefacedTextView
                xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_save"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                buddycloud:typeface="Roboto-Light.ttf" />

    </FrameLayout>

</RelativeLayout>

</ScrollView>