<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buddycloud="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bc_bg_color"
    android:scrollbars="none" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="1,2" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/channel_detail_item_avatar_size"
                android:layout_weight="10">

                <com.buddycloud.customviews.CircularImageView
                    android:id="@+id/bcProfilePic"
                    android:layout_width="@dimen/channel_detail_item_avatar_size"
                    android:layout_height="@dimen/channel_detail_item_avatar_size"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_avatar"
                    app:border="false"
                    app:border_color="#EEEEEE"
                    app:border_width="1dp"
                    app:shadow="false" />

                <com.buddycloud.customviews.TypefacedEditText
                    android:id="@+id/titleTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:layout_toRightOf="@id/bcProfilePic"
                    android:gravity="top|left"
                    android:layout_marginLeft="5dp"
                    android:hint="@string/channel_details_title_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:padding="3dp"
                    android:textColor="@color/bc_dark_grey_color"
                    android:textSize="@dimen/channel_detail_item_edit_size"
                    buddycloud:typeface="Roboto-Regular.ttf" >
                </com.buddycloud.customviews.TypefacedEditText>

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:orientation="vertical" >

                <com.buddycloud.customviews.TypefacedTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_details_description"
                    android:textColor="@color/bc_green_blue_color"
                    android:textSize="@dimen/channel_detail_item_label_size"
                    buddycloud:typeface="Roboto-Bold.ttf" />

                <com.buddycloud.customviews.TypefacedEditText
                    android:id="@+id/descriptionTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:minLines="3"
                    android:gravity="top|left"
                    android:hint="@string/channel_details_description_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/bc_dark_grey_color"
                    android:textSize="@dimen/channel_detail_item_edit_size"
                    buddycloud:typeface="Roboto-Regular.ttf" >
                </com.buddycloud.customviews.TypefacedEditText>
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:orientation="vertical" >

                <com.buddycloud.customviews.TypefacedTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_details_access_model"
                    android:textColor="@color/bc_green_blue_color"
                    android:textSize="@dimen/channel_detail_item_label_size"
                    buddycloud:typeface="Roboto-Bold.ttf"  />

                <Spinner
                    android:id="@+id/accessModelTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/channel_details_access_model_hint"
                    android:textColor="@color/bc_dark_grey_color"
                    android:textSize="@dimen/channel_detail_item_edit_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:orientation="vertical" >

                <com.buddycloud.customviews.TypefacedTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_details_creation_date"
                    android:textColor="@color/bc_green_blue_color"
                    android:textSize="@dimen/channel_detail_item_label_size"
                    buddycloud:typeface="Roboto-Bold.ttf"  />

                <com.buddycloud.customviews.TypefacedTextView
                    android:id="@+id/creationDateTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/channel_details_creation_date_hint"
                    android:textColor="@color/bc_dark_grey_color"
                    android:textSize="@dimen/channel_detail_item_label_size"
                    buddycloud:typeface="Roboto-Regular.ttf" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:orientation="vertical" >

                <com.buddycloud.customviews.TypefacedTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_details_channel_type"
                    android:textColor="@color/bc_green_blue_color"
                    android:textSize="@dimen/channel_detail_item_label_size"
                    buddycloud:typeface="Roboto-Bold.ttf"  />

                <com.buddycloud.customviews.TypefacedTextView
                    android:id="@+id/channelTypeTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/channel_details_channel_type_hint"
                    android:textColor="@color/bc_dark_grey_color"
                    android:textSize="@dimen/channel_detail_item_label_size"
                    buddycloud:typeface="Roboto-Regular.ttf" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:orientation="vertical" >

                <com.buddycloud.customviews.TypefacedTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/channel_details_default_affiliation"
                    android:textColor="@color/bc_green_blue_color"
                    android:textSize="@dimen/channel_detail_item_label_size"
                    buddycloud:typeface="Roboto-Bold.ttf"  />

                <Spinner
                    android:id="@+id/defaultAffiliationTxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:ems="10"
                    android:hint="@string/channel_details_default_affiliation_hint"
                    android:textColor="@color/bc_dark_grey_color"
                    android:textSize="@dimen/channel_detail_item_edit_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" 
            android:layout_marginBottom="15dp" >

            <com.buddycloud.customviews.TypefacedButton
                android:id="@+id/saveSettingsBtn"
                style="@style/btnStyleGreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_span="2"
                android:text="@string/channel_details_save"
                android:textColor="@android:color/white"
                android:textSize="@dimen/channel_detail_item_btn_size"
                buddycloud:typeface="Roboto-Regular.ttf" />
        </TableRow>
    </TableLayout>

</ScrollView>