<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/bc_green_blue_color"
    android:orientation="horizontal" >

    <com.buddycloud.customviews.TypefacedTextView
        android:id="@+id/groupHeader"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="15dp"
        android:paddingTop="3dp"
        android:text="@string/channel_list_personal_hint"
        android:textColor="@color/bc_dark_grey_color"
        android:textSize="16sp"
        android:textStyle="bold"
        buddycloud:typeface="Roboto-BoldCondensed.ttf" />

</LinearLayout>