<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/bcImageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/topic_50px"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/bcProfilePic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/personal_50px" />

    <com.buddycloud.customviews.TypefacedTextView
        xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
        android:id="@+id/bcPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bcProfilePic"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/bcProfilePic"
        android:linksClickable="true"
        android:text="Mussum ipsum cacilds, vidis litro abertis."
        android:textColor="#424242"
        android:textSize="16sp"
        buddycloud:typeface="Roboto-Condensed.ttf" />

    <com.buddycloud.customviews.TypefacedTextView
        xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
        android:id="@+id/bcPostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bcPostContent"
        android:layout_marginRight="8dp"
        android:text="2 hours ago"
        android:textColor="#d2d2d2"
        buddycloud:typeface="Roboto-Light.ttf" />
    
    <RelativeLayout
	    android:id="@+id/bcArrowDown"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
	    <ImageView
	        android:layout_height="12dp"
	        android:layout_width="12dp"
	        android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
	        android:layout_marginRight="8dp"
	        android:layout_marginTop="8dp"
	        android:src="@drawable/bc_arrow_down" />
    </RelativeLayout>

</RelativeLayout>