<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <LinearLayout
        android:id="@+id/wrapperLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0px"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/subscribedProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
            
            <com.fima.cardsui.views.CardUI
                android:id="@+id/postsStream"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>

        </LinearLayout>
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="3dp"
        	android:background="@color/bc_green"/>
        
        <View
        	android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#EEEEEE"/>
        
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/big_padding"
                android:background="#FFFFFF" >

	            <com.buddycloud.image.SmartImageView
			        android:id="@+id/bcProfilePic"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:layout_width="40dp"
			        android:layout_height="40dp" />
            
                <EditText
                    android:id="@+id/postContentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bcProfilePic"
                    android:layout_toLeftOf="@+id/postButton"
                    android:layout_toRightOf="@+id/bcProfilePic"
                    android:inputType="textMultiLine"
                    android:lines="1" >
                    <requestFocus />
                </EditText>

                <ImageView
                    android:id="@+id/postButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/speech_balloon_add" />

            </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>