<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555" >

    <LinearLayout
        android:id="@+id/wrapperLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0px"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ProgressBar
                android:id="@+id/subscribedProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            
            <com.buddycloud.utils.TypefacedTextView
	            xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
	            android:id="@+id/personalTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/personal_channel_hint"
	            android:textColor="@color/bc_green"
	            android:textSize="16sp"
	            android:layout_marginLeft="4dp"
	            buddycloud:typeface="Roboto-BoldCondensed.ttf" />
            
            <ListView
                android:id="@+id/personalListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
				android:dividerHeight="0dp" >

            </ListView>

            <com.buddycloud.utils.TypefacedTextView
	            xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
	            android:id="@+id/subscribedTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/subscribed_channel_hint"
	            android:textColor="@color/bc_green"
	            android:textSize="16sp"
	            android:layout_marginLeft="4dp"
	            buddycloud:typeface="Roboto-BoldCondensed.ttf" />
            
            <ListView
                android:id="@+id/subscribedListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
				android:dividerHeight="0dp" >
            </ListView>
            
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
