<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE" >

    <LinearLayout
        android:id="@+id/wrapperLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0px"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/bcProfilePic"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/avatar_desc" />

                    <com.buddycloud.utils.TypefacedTextView
                        xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:textColor="#ff707070"
                        android:textSize="17sp"
                        buddycloud:typeface="Roboto-BoldCondensed.ttf" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/stroke" />

                <TextView
                    android:id="@+id/bcPostContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textColor="#ff8d8d8d"
                    android:textSize="14sp" />
            
            </LinearLayout>

            <ProgressBar
                android:id="@+id/subscribedProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />
            
            <ListView
                android:id="@+id/postsStream"
                android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:divider="@android:color/transparent"
		        android:layout_marginTop="8dp"
		        android:layout_marginBottom="8dp"
		        android:dividerHeight="8dp"
		        android:listSelector="@android:color/transparent"
		        android:overScrollMode="never"
		        android:scrollbars="vertical"/>
            
        </LinearLayout>

        <include layout="@layout/layout_comment_box" />
    </LinearLayout>

</RelativeLayout>