<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <View
        	android:layout_width="match_parent"
        	android:layout_height="1dp"
        	android:background="#EEEEEE"/>
        
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/big_padding"
                android:background="#FFFFFF" >

	            <ImageView
			        android:id="@+id/bcCommentPic"
			        android:layout_alignParentLeft="true"
			        android:layout_centerVertical="true"
			        android:layout_width="40dp"
			        android:layout_height="40dp"
			        android:contentDescription="@string/avatar_desc" />
            
                <EditText
                    android:id="@+id/postContentTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/bcCommentPic"
                    android:layout_toLeftOf="@+id/postButton"
                    android:layout_toRightOf="@+id/bcCommentPic"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1" >

                </EditText>

                <ImageView
                    android:id="@+id/postButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/speech_balloon_plus_disabled" />

        </RelativeLayout>
        
</LinearLayout>