<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:buddycloud="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:background="@drawable/reply_box_shadow" >

    <com.buddycloud.customviews.CircularImageView
        android:id="@+id/bcReplyAuthorPic"
        android:layout_width="@dimen/post_item_replies_avatar_size"
        android:layout_height="@dimen/post_item_replies_avatar_size"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_avatar"
        app:border="false"
        app:shadow="false" />

    <com.buddycloud.customviews.TypefacedEditText
        android:id="@+id/postNewCommentTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/reply_box_selector"
        android:ems="15"
        android:hint="@string/post_comment_hint"
        android:imeOptions="actionSend"
        android:inputType="textMultiLine"
        android:textColor="@color/bc_dark_grey_color"
        android:textSize="@dimen/post_item_comment_box_txt_size"
        buddycloud:typeface="Roboto-Regular.ttf" >

    </com.buddycloud.customviews.TypefacedEditText>

</LinearLayout>