<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >
    
<!-- Remove this Layout -->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingBottom="12dp"
    android:background="@drawable/bc_shadow">

    <RelativeLayout
        android:id="@+id/topicWrapper"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
    
    <com.buddycloud.utils.MeasuredMediaView
        xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
        android:id="@+id/bcImageContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/topic_50px"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/bcProfilePic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/personal_50px" />

    <com.buddycloud.utils.TypefacedTextView
        xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
        android:id="@+id/bcPostContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bcProfilePic"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/bcProfilePic"
        android:linksClickable="true"
        android:text="Mussum ipsum cacilds, vidis litro abertis."
        android:textColor="#424242"
        android:textSize="16sp"
        buddycloud:typeface="Roboto-Condensed.ttf" />

    <com.buddycloud.utils.TypefacedTextView
        xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
        android:id="@+id/bcPostContentAlt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bcImageContent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:linksClickable="true"
        android:text="Mussum ipsum cacilds, vidis litro abertis."
        android:textColor="#424242"
        android:textSize="16sp"
        buddycloud:typeface="Roboto-Condensed.ttf" />
    
    <com.buddycloud.utils.TypefacedTextView
        xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
        android:id="@+id/bcPostDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bcPostContent"
        android:layout_marginRight="8dp"
        android:text="2 hours ago"
        android:textColor="#d2d2d2"
        buddycloud:typeface="Roboto-Light.ttf" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/replyListView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topicWrapper"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" >

    </LinearLayout>

    <ImageView
        android:id="@+id/replyAuthorView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/replyListView"
        android:layout_marginTop="8dp"
        android:src="@drawable/personal_50px" />

    <EditText
        android:id="@+id/replyContentTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/replyAuthorView"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/replyBtn"
        android:layout_toRightOf="@+id/replyAuthorView"
        android:hint="add your comment"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:singleLine="true"
        android:textSize="16sp" >

    </EditText>

    <FrameLayout
        android:id="@+id/replyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/replyAuthorView"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/replyContentTxt"
        android:layout_marginRight="8dp"
        android:background="@drawable/reply_btn_selector" >
        
        <com.buddycloud.utils.TypefacedTextView
            xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:text="comment"
            android:textColor="@color/reply_txt_selector"
            buddycloud:typeface="Roboto-Light.ttf" />
        
    </FrameLayout>

</RelativeLayout>

</RelativeLayout>