<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <!-- Remove this Layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bc_shadow"
        android:paddingBottom="12dp" >

        <RelativeLayout
            android:id="@+id/topicWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.buddycloud.utils.MeasuredMediaView
                xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
                android:id="@+id/bcImageContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/bcProfilePic"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/personal_50px" />

            <com.buddycloud.utils.TypefacedTextView
                xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
                android:id="@+id/bcPostContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/bcProfilePic"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/bcProfilePic"
                android:text="Mussum ipsum cacilds, vidis litro abertis."
                android:textColor="#424242"
                android:textSize="16sp"
                buddycloud:typeface="Roboto-Condensed.ttf" />

            <com.buddycloud.utils.TypefacedTextView
                xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
                android:id="@+id/bcPostContentAlt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/bcImageContent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Mussum ipsum cacilds, vidis litro abertis."
                android:textColor="#424242"
                android:textSize="16sp"
                buddycloud:typeface="Roboto-Condensed.ttf" />

            <com.buddycloud.utils.TypefacedTextView
                xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
                android:id="@+id/bcPostDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bcPostContent"
                android:layout_marginRight="8dp"
                android:text="2 hours ago"
                android:textColor="#d2d2d2"
                buddycloud:typeface="Roboto-Light.ttf" />

            <RelativeLayout
	            android:id="@+id/bcArrowDown"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">
	            <ImageView
	                android:layout_height="12dp"
	                android:layout_width="12dp"
	                android:layout_alignParentRight="true"
                	android:layout_alignParentTop="true"
	                android:layout_marginRight="8dp"
	                android:layout_marginTop="8dp"
	                android:src="@drawable/bc_arrow_down" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/replyListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/topicWrapper"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:orientation="vertical" >
        </LinearLayout>

        <ProgressBar
            android:id="@+id/replyStreamProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/replyListView"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
        
        <LinearLayout
            android:id="@+id/replyFrameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/replyStreamProgress"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/replyAuthorView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/personal_50px" />

            <EditText
                android:id="@+id/replyContentTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:hint="@string/post_comment_hint"
                android:imeOptions="actionNone"
                android:inputType="textMultiLine"
                android:textSize="16sp" >
            </EditText>

            <LinearLayout
                android:id="@+id/replyBtnWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="8dp" >

                <Button
                    android:id="@+id/replyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/reply_btn_selector"
                    android:padding="2dp"
                    android:text="@string/post_comment_button"
                    android:textSize="12sp" >
                </Button>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>