<?xml version="1.0" encoding="utf-8"?>

<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textSize="@dimen/channel_detail_item_edit_size"
    android:paddingLeft="8dip"
    android:textColor="@color/bc_dark_grey_color"/>