<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding" >
    
    <com.buddycloud.image.SmartImageView
        android:id="@+id/bcProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY" />
    
    <LinearLayout
        android:id="@+id/contentWrapper"
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/unreadWrapper"
        android:layout_toRightOf="@+id/bcProfilePic"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding" >

        <TextView
            android:id="@+id/bcUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/bcMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/bcInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/bcPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/unreadWrapper"
        android:layout_width="20dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/bc_green" >

        <TextView
            android:id="@+id/unreadCounter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:textColor="@android:color/black"
            android:textSize="12dp" />

    </LinearLayout>

</RelativeLayout>