<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="4dp" >
    
    <ImageView
        android:id="@+id/bcProfilePic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY" 
        android:contentDescription="@string/avatar_desc"/>
    
    <LinearLayout
        android:id="@+id/contentWrapper"
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/unreadWrapper"
        android:layout_toRightOf="@+id/bcProfilePic"
        android:orientation="vertical">

        <com.buddycloud.utils.TypefacedTextView
            xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
            android:id="@+id/bcUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            buddycloud:typeface="Roboto-Light.ttf" />

        <com.buddycloud.utils.TypefacedTextView
            xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
            android:id="@+id/bcMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#aeaeae"
            android:textSize="14sp"
            buddycloud:typeface="Roboto-Light.ttf" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/unreadWrapper"
        android:layout_width="22dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/bc_green" >

        <com.buddycloud.utils.TypefacedTextView
            xmlns:buddycloud="http://schemas.android.com/apk/res/com.buddycloud"
            android:id="@+id/unreadCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#555555"
            android:textSize="12sp"
            buddycloud:typeface="Roboto-BoldCondensed.ttf" />

    </RelativeLayout>

</RelativeLayout>