<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_role_moderator"
        android:title="@string/menu_role_moderator"
        android:showAsAction="never" />
    <item android:id="@+id/menu_role_member"
        android:title="@string/menu_role_member"
        android:showAsAction="never" />
    <item android:id="@+id/menu_role_publisher"
        android:title="@string/menu_role_publisher"
        android:showAsAction="never" />
    <item android:id="@+id/menu_role_outcast"
        android:title="@string/menu_role_outcast"
        android:showAsAction="never" />
</menu>
